CREATE TABLE awards(
    key_id INT,
    award_id STRING,
    award_name STRING,
    award_description STRING,
    year_introduced INT
) 
row format delimited fields terminated by ',' 
LOCATION '/home/yash/Desktop/project/metastore_db/awards'
TBLPROPERTIES ("skip.header.line.count"="1") ;

CREATE TABLE award_winners(
    key_id INT,
    tournament_id STRING,
    tournament_name STRING,
    award_id STRING,
    award_name STRING,
    shared INT,
    player_id STRING,
    family_name STRING,
    given_name STRING,
    team_id STRING,
    team_name STRING,
    team_code STRING
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/award_winners' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE bookings(
    key_id int,
    booking_id string,
    tournament_id string,
    tournament_name string,
    match_id string,
    match_name string,
    match_date string,
    stage_name string,
    group_name string,
    team_id string,
    team_name string,
    team_code string,
    home_team int,
    away_team int,
    player_id string,
    family_name string,
    given_name string,
    shirt_number int,
    minute_label string,
    minute_regulation int,
    minute_stoppage int,
    mathc_period string,
    yellow_card int,
    red_card int,
    second_yellow_card int,
    sending_off int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/bookings' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE confederations(
    key_id int,
    confederation_id string,
    confederation_name string,
    confederation_code string,
    conderation_wikipedia string
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/confederations' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE goals(
    key_id int,
    goal_id string,
    tournament_id string,
    tournament_name string,
    match_id string,
    match_name string,
    match_date string,
    stage_name string,
    group_name string,
    team_id string,
    team_name string,
    team_code string,
    home_team int,
    away_team int,
    player_id string,
    family_name string,
    given_name string,
    shirt_number int,
    player_team_id string,
    player_team_name string,
    player_id_code string,
    minute_label string,
    minute_regulation int,
    minute_stoppage int,
    mathc_period string,
    own_goal int, 
    penalty int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/goals' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE groups(
    key_id int,
    tournament_id string,
    tournament_name string,
    stage_number int,
    stage_name string,
    group_name string,
    count_teams int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/groups' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE group_standings(
    key_id int,
    tournament_id string,
    tournament_name string,
    stage_number int,
    stage_name string,
    group_name string,
    position int,
    team_id string,
    team_name string,
    team_code string,
    played int,
    wins int,
    draws int,
    losses int,
    goals_for int,
    goals_agains int,
    goal_difference int,
    points int,
    advanced int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/group_standings' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE host_countries(
    key_id int,
    tournament_id string,
    tournament_name string,
    team_id string,
    team_name string,
    team_code string,
    performance string
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/host_countries' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE matches(
    key_id int,
    tournament_id string,
    tournament_name string,
    match_id string,
    match_name string,
    stage_name string,
    group_name string,
    group_stage int,
    knockout_stage int,
    replayed int,
    replay int,
    match_date string,
    stadium_id string,
    stadium_name string,
    city_name string,
    country_name string,
    home_team_id string,
    home_team_name string,
    home_team_code string,
    away_team_id string,
    away_team_name string,
    away_team_code string,
    score string,
    home_team_score int,
    away_team_score int,
    home_team_score_margin int,
    away_team_score_margin int,
    extra_time int,
    penalty_shootout int,
    score_penalties string,
    home_team_score_penalties int,
    away_team_score_penalties int,
    result string,
    home_team_win int,
    away_team_win int,
    draw int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/matches' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE penalty_kicks(
    key_id int,
    penalty_kick_id int,
    tournament_id string,
    tournament_name string,
    match_id string,
    match_name string,
    match_date string,
    stage_name string,
    group_name string,
    team_id string,
    team_name string,
    team_code string,
    home_team int,
    away_team int,
    player_id string,
    family_name string,
    given_name string,
    shirt_number int,
    converted int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/penalty_kicks' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE player_appearances(
    key_id int,
    tournament_id string,
    tournament_name string,
    match_id string,
    match_name string,
    match_date string,
    stage_name string,
    group_name string,
    team_id string,
    team_name string,
    team_code string,
    home_team int,
    away_team int,
    player_id string,
    family_name string,
    given_name string,
    shirt_number int,
    position_name string,
    position_code string,
    starter int,
    substitute int,
    captain int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/player_appearances' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE players(
    key_id int,
    player_id string,
    family_name string,
    given_name string,
    birth_date string,
    goal_keeper int,
    defender int,
    midfielder int,
    forward int,
    count_tournaments int,
    list_tournaments string,
    player_wikipedia_link string
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/players' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE qualified_teams(
    key_id int,
    tournament_id string,
    tournament_name string,
    team_id string,
    team_name string,
    team_code string,
    count_matches string,
    performance string
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/qualified_teams' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE squads(
    key_id int,
    tournament_id string,
    tournament_name string,
    team_id string,
    team_name string,
    team_code string,
    player_id string,
    family_name string,
    given_name string,
    shirt_number int,
    position_name string,
    position_code string
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/squads' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE stadiums(
    key_id int,
    stadium_id string,
    stadium_name string,
    city_name string,
    country_name string,
    stadium_capacity int,
    stadium_wikipedia_link string
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/stadiums' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE substitutions(
    key_id int,
    substitution_id string,
    tournament_id string,
    tournament_name string,
    match_id string,
    match_name string,
    match_date string,
    stage_name string,
    group_name string,
    team_id string,
    team_name string,
    team_code string,
    home_team int,
    away_team int,
    player_id string,
    family_name string,
    given_name string,
    shirt_number int,
    minute_label string,
    minute_regulation int,
    minute_stoppage int, 
    match_period string,
    going_off int,
    coming_on int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/substitutions' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE team_appearances(
    key_id int,
    tournament_id string,
    tournament_name string,
    match_id string,
    match_name string,
    stage_name string,
    group_name string,
    group_stage int,
    knockout_stage int,
    replayed int,
    replay int,
    match_date string,
    match_time string,
    stadium_id string,
    stadium_name string,
    city_name string,
    country_name string,
    team_id string,
    team_name string,
    team_code string,
    opponent_id string,
    opponent_name string,
    opponent_code string,
    home_team int,
    away_team int,
    goals_for int,
    goals_against int,
    goal_diiferential int,
    extra_time int,
    penalty_shootout int,
    penalties_for int,
    penalties_against int,
    result string,
    win int,
    lose int,
    draw int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/team_appearances' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE teams(
    key_id int,
    team_id string,
    team_name string,
    team_code string,
    federation_name string,
    region_name string,
    confederation_id string,
    confederation_name string,
    confederation_code string,
    team_wikipedia_link string
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/teams' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE tournaments(
    key_id int,
    tournament_id string,
    tournament_name string,
    year int,
    start_date string,
    end_date string,
    host_country string,
    winner string,
    host_won int,
    count_teams int,
    group_stage int,
    second_goup_stage int,
    final_round int,
    round_of_16 int,
    quarter_finals int,
    semi_finals int,
    third_place_match int,
    final int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/tournaments' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE tournament_stages(
    key_id int,
    tournament_id string,
    tournament_name string,
    stage_number int,
    stage_name string,
    group_stage int,
    knockout_stage int,
    unbalanced_groups int,
    start_date int,
    end_date int,
    count_matches int,
    count_teams int,
    count_scheduled int,
    count_replays int,
    count_playoffs int,
    count_walkovers int
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/tournament_stages' TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE tournament_standings(
    key_id int,
    tournament_id string,
    tournament_name string,
    position int,
    team_id string,
    team_name string,
    team_code string
)row format delimited fields terminated by ',' LOCATION '/home/yash/Desktop/project/metastore_db/tournament_standings' TBLPROPERTIES ("skip.header.line.count"="1");