DROP TABLE IF EXISTS awards;
DROP TABLE IF EXISTS award_winners;
DROP TABLE IF EXISTS bookings;
DROP TABLE IF EXISTS confederations;
DROP TABLE IF EXISTS groups;
DROP TABLE IF EXISTS group_standings;
DROP TABLE IF EXISTS host_countries;
DROP TABLE IF EXISTS penalty_kicks;
DROP TABLE IF EXISTS qualified_teams;
DROP TABLE IF EXISTS stadiums;
DROP TABLE IF EXISTS teams;
DROP TABLE IF EXISTS tournaments;
DROP TABLE IF EXISTS tournament_stages;
DROP TABLE IF EXISTS tournament_standings;
DROP TABLE IF EXISTS goals;
DROP TABLE IF EXISTS team_appearances;
DROP TABLE IF EXISTS substitutions;
DROP TABLE IF EXISTS squads;
DROP TABLE IF EXISTS player_appearances;
DROP TABLE IF EXISTS matches;
DROP TABLE IF EXISTS players;
